# sampleProjectId

./: .classpath  .gitignore  .project  README.md  parallelSuite.xml  pom.xml  testngSuite.xml
src/main/java/com/Demo/: DemoTest.java
src/main/java/com/concepts/: JSONExample.java  JavaListExamples.java  JavaMapConcepts.java  JavaSetExamples.java  RESTMainGET.java
src/main/java/com/page/: GmailLoginPage.java  GmailPage.java  GooglePage.java  Guru99DemoPage.java  Page.java
src/main/java/com/properties/: Constant.java  GeneralConfig.java
src/main/java/com/test/: ChromeBrowserLaunchDemo.java  GooglePageTest.java  W3SchoolsTest.java  XpathTest.java
src/main/resources/: generalConfig.properties  log4j.properties
